
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

#### Enter the Target database 'url' information  ####
liquibase.command.url=jdbc:h2:C:/Users/ryanm/IdeaProjects/h2_toy_project/database/mydb;MV_STORE=false;TRACE_LEVEL_FILE=0

# Enter the username for your Target database.
liquibase.command.username=sa

# Enter the password for your Target database.
liquibase.secureParsing=false
